# user-service

./: main.bicep  user-service.sln  userData.txt
.github/workflows/: docker-image.yml
user-serviceAPI/: NLog.config  Program.cs  WeatherForecast.cs  dockerfile  startup.sh  user-serviceAPI.csproj  user-serviceAPI.http
user-serviceAPI.Test/: UnitTest1.cs  user-serviceAPI.Test.csproj
user-serviceAPI/Controllers/: UserController.cs  UserServiceController.cs  WeatherForecastController.cs
user-serviceAPI/Models/: Login.cs  LoginModel.cs  User.cs
user-serviceAPI/Monitoring/: docker-compose.yml  nginx.conf
user-serviceAPI/Properties/: launchSettings.json
user-serviceAPI/Services/: IUserRepository.cs  UserRepository.cs
