UserID,UserName,Password,Email,Address
1,mjacobsen,dkMjac0bs3n123,mjacobsen@example.dk,Nørregade 21, 1165 København, Denmark
2,ksorensen,Soren123en2024,ksorensen@example.dk,Vesterbrogade 74, 1620 København, Denmark
3,nchristensen,Christ3n456,nchristensen@example.dk,Øster Voldgade 18, 1350 København, Denmark
4,mthomsen,Th0ms3n2024,mthomsen@example.dk,Søndergade 22, 8000 Aarhus, Denmark
5,lpedersen,Lped3rs3n,lpedersen@example.dk,Bispensgade 10, 9000 Aalborg, Denmark
6,akristensen,Krist3ns3n789,akristensen@example.dk,Algade 35, 4000 Roskilde, Denmark
7,jhansen,Han123sen1234,jhansen@example.dk,Torvet 6, 8700 Horsens, Denmark
8,bmadsen,Mads3n1234,bmadsen@example.dk,Østergade 45, 7400 Herning, Denmark
9,rfrederiksen,Fred3r1ks3n,rfrederiksen@example.dk,Vestergade 12, 5800 Nyborg, Denmark
10,mbach,Bach9876,mbach@example.dk,Holmens Kanal 9, 1060 København, Denmark
11,hnielsen,Ni3ls3n1234,hnielsen@example.dk,Slotsgade 14, 5000 Odense, Denmark
12,briis,Riis1234,briis@example.dk,H.C. Andersens Boulevard 3, 1553 København, Denmark
13,eandersen,And3rs3n2024,eandersen@example.dk,Skolegade 1, 6700 Esbjerg, Denmark
14,sbrodersen,Br0ders3n456,sbrodersen@example.dk,Lille Kongensgade 5, 1074 København, Denmark
15,mjorgensen,J0rg3ns3n789,mjorgensen@example.dk,Vimmelskaftet 25, 1161 København, Denmark
16,mfischer,Fisch3r1234,mfischer@example.dk,Store Kongensgade 63, 1264 København, Denmark
17,tknudsen,Knud3n987,tknudsen@example.dk,LØderstrØde 12, 1201 København, Denmark
18,ohansen,Hans3n2024,ohansen@example.dk,Volden 8, 8000 Aarhus, Denmark
19,cpetersen,P3t3rs3n456,cpetersen@example.dk,Gammel Torv 2, 1457 København, Denmark
20,jolsen,Ols3n789,jolsen@example.dk,Jernbanegade 18, 5000 Odense, Denmark
