user nginx;

events {
    worker_connections 1000;
}

http {
    upstream svc {
        server user-svc:8080;
    }
    server {
        listen 4100;
        location / {
            proxy_pass http://svc;
        }
    }
}